:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --gray-color: #95a5a6;
    --light-gray: #bdc3c7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: var(--dark-color);
    color: white;
    padding: 1.5rem 0;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav li {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar nav li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar nav li.active {
    background-color: var(--primary-color);
    border-left: 4px solid var(--light-color);
}

.sidebar nav li a {
    color: white;
    text-decoration: none;
    display: block;
}

.content-area {
    flex: 1;
    padding: 2rem;
    background-color: white;
    overflow-y: auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: var(--gray-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.stat-card p {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.recent-activity {
    margin-top: 2rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.recent-activity h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.recent-activity ul {
    list-style: none;
}

.recent-activity li {
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.recent-activity li:last-child {
    border-bottom: none;
}

.search-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.search-filter input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
}

.search-filter select {
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

table th {
    background-color: var(--light-color);
    font-weight: 600;
}

table tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.status-badge {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-active {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success-color);
}

.status-inactive {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background-color: #d5dbdb;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.certificate-controls {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.certificate-preview {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#certificate-template {
    background-color: #fff9e6;
    padding: 2rem;
    border: 15px solid #d4af37;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.certificate-header h1 {
    color: var(--dark-color);
    margin-bottom: 1.5rem;
}

.certificate-body h2 {
    color: var(--primary-color);
    margin: 1.5rem 0;
    font-size: 2rem;
}

.certificate-body p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.signatures {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 2px solid var(--light-gray);
}

.signature {
    width: 45%;
}

#download-certificate {
    margin-top: 1.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-modal {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
}

.close-modal:hover {
    color: var(--dark-color);
}

footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 1rem;
    }
    
    .sidebar nav ul {
        display: flex;
        overflow-x: auto;
    }
    
    .sidebar nav li {
        white-space: nowrap;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .search-filter {
        flex-direction: column;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
    
    .modal-content {
        width: 95%;
        margin: 20% auto;
    }
}